-- Initial ParRegexSearch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ParRegexSearch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Stephen Adams
maintainer:          sa597@kent.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ParRegexSearch
  main-is:             Main.hs
  other-modules:       Search
                     , ParHackageSearch
                     , StateFileProcessing
                     , FindTypes
                     , CountParseErrors
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , regex-posix
                     , directory
                     , filepath
                     , parallel
                     , unix
                     , bytestring
                     , mtl
                     , time
                     , deepseq
                     , containers
                     , regex-pcre
                     , ghc-exactprint
                     , syb
                     , ghc
                     , ghc-syb-utils
                     , hood
                     , data-hash
  hs-source-dirs:      src
  ghc-options: -O2 -threaded -rtsopts -eventlog
  default-language:    Haskell2010
